{
  "author": "Jason Kridner <jdk@ti.com> (http://jkridner.wordpress.com)",
  "name": "beagleboard-org-utils",
  "description": "Utilites for BeagleBoard.org website",
  "version": "0.0.0",
  "homepage": "http://beagleboard.org/project/website",
  "repository": {
    "type": "git",
    "url": "git://github.com/beagleboard/beagleboard-org/tree/master/node.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
