{
  "name": "xml2jekyll",
  "version": "1.0.0",
  "description": "",
  "main": "unescape_html.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^11.5.1",
    "o3-xml": "^0.1.0",
    "x2j-cli": "^1.0.4",
    "xml2js": "^0.4.19"
  }
}
